# orca

./: gradle.properties  settings.gradle
orca-bakery/src/main/groovy/com/netflix/spinnaker/orca/bakery/tasks/: MonitorBakeTask.groovy
orca-clouddriver/: orca-clouddriver.gradle
orca-clouddriver/src/main/groovy/com/netflix/spinnaker/orca/clouddriver/tasks/job/: WaitOnJobCompletion.groovy
orca-clouddriver/src/main/java/com/netflix/spinnaker/orca/clouddriver/tasks/job/: MonitorJobTask.java  (+1 more)
orca-core/src/main/java/com/netflix/spinnaker/orca/pipeline/: CompoundExecutionOperator.java
orca-coveo/: orca-coveo.gradle
orca-coveo/src/main/kotlin/com/netflix/spinnaker/orca/coveo/config/: CoveoConfiguration.kt
orca-coveo/src/main/kotlin/com/netflix/spinnaker/orca/coveo/ext/: Stage.kt
orca-coveo/src/main/kotlin/com/netflix/spinnaker/orca/coveo/pipeline/: TerraformStage.kt
orca-coveo/src/main/kotlin/com/netflix/spinnaker/orca/coveo/tasks/: BindInnerProducedArtifactsTask.kt  ConsumeInnerArtifactTask.kt  EmptyTask.kt  HandleInnerJobResultAndApprovalTask.kt  ManualApprovalContext.kt  MonitorInnerJobTask.kt  PrepareTerraformApplyTask.kt  PromoteInnerOutputsTask.kt  RunInnerJobTask.kt  WaitOnInnerJobCompletionTask.kt
orca-coveo/src/main/kotlin/com/netflix/spinnaker/orca/coveo/tasks/job/: InnerJob.kt  InnerJobAware.kt  NestedKubernetesJobRunner.kt  TerraformStageInnerJob.kt
orca-web/: orca-web.gradle
orca-web/src/main/groovy/com/netflix/spinnaker/orca/: Main.groovy
orca-web/src/main/groovy/com/netflix/spinnaker/orca/controllers/: TaskController.groovy
(+1 files in other folders)
