/*
 * Copyright 2021 Coveo Solutions inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: "$rootDir/gradle/kotlin.gradle"
apply from: "$rootDir/gradle/spek.gradle"

dependencies {
  implementation(project(":orca-core"))
  implementation(project(":orca-kotlin"))
  implementation(project(":orca-clouddriver"))
  implementation(project(":orca-echo"))
  implementation(project(":orca-front50"))
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
  implementation("io.sentry:sentry:$sentryVersion")
  implementation("org.springframework:spring-context")
  implementation("org.springframework.boot:spring-boot-autoconfigure")

  testImplementation(project(":orca-test-kotlin"))

  annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
